 <!DOCTYPE html>
<html>

 <head> 
  <link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="css/leaflet.ie.css" />
    <![endif]-->
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet.label.js"></script>
    <!--<script src="zepto.js"></script>
    <script src="dnd/zepto-dnd.js"></script>-->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="jquery.ui.touch-punch.js"></script>
    <script src="new-countries3.json" type="text/javascript"></script>
    <style>
        html, body, #map {
            height: 100%;
        }
        #map{
        	background-color:#000000;
        	width:100%;
        	height:600px;
        	margin-bottom:15px;
        }
        body {
            padding: 0;
            margin: 0;
            background-color:#000000;
        }
        * {-webkit-tap-highlight-color: transparent;}
        .sel{
        	fillColor:#ff8833;
        }
        .dr{
        	float:left;
        	display:block;
        	z-index:2;
        	margin-top:5px;
        	
        }
        
        #dragPanel{
        	width:30%;
        	margin:0 auto;
        	height:150px;
        }
        
        #bucket{
        	float:left;
        	width:200px;
        	height:84px;
        	border:3px solid #ccc;
        	border-radius:20px;
        	margin-left:10px;
        	margin-right:10px; 
        }
        .leaflet-control-attribution{
        	display:none;
        }
        
        .leaflet-popup-close-button {
        display:none;
    }

      .leaflet-label-overlay {
          line-height:0px;
          margin-top: 9px;
          position:absolute;
          z-index:3;
          text-transform: uppercase;
          color:#666;
          font-weight: bold;
          width:300px;
          margin-left:-30px;
      }
    </style>
    <title>Polimi 150 - internazionalization</title>
 </head>
 
<body>
    <div id="map"></div>

<script>
  //CLASS FOR LABEL
 L.LabelOverlay = L.Class.extend({
        initialize: function(/*LatLng*/ latLng, /*String*/ label, options) {
            this._latlng = latLng;
            this._label = label;
            L.Util.setOptions(this, options);
        },
        options: {
            offset: new L.Point(0, 2)
        },
        onAdd: function(map) {
            this._map = map;
            if (!this._container) {
                this._initLayout();
            }
            map.getPanes().overlayPane.appendChild(this._container);
            this._container.innerHTML = this._label;
            map.on('viewreset', this._reset, this);
            this._reset();
        },
        onRemove: function(map) {
            map.getPanes().overlayPane.removeChild(this._container);
            map.off('viewreset', this._reset, this);
        },
        _reset: function() {
            var pos = this._map.latLngToLayerPoint(this._latlng);
            var op = new L.Point(pos.x + this.options.offset.x, pos.y - this.options.offset.y);
            L.DomUtil.setPosition(this._container, op);
        },
        _initLayout: function() {
            this._container = L.DomUtil.create('div', 'leaflet-label-overlay');
        }
    });  



</script>

    <script type="text/javascript">

       var map = L.map('map',{
        center : [30,0],
        zoomControl: false,
        zoom : 2,
        minZoom :2,
        worldCopyJump: true,
        tap:true,
        maxZoom: 6 
    });
    
    console.log(world);
    
var labels = []

    function onEachFeature(feature, layer) {
      //console.log(layer)
      //console.log(layer.getBounds().getCenter())

      layer.on({
        click: zoomToFeature
      });
      
      labelTitle = new L.LabelOverlay(layer.getBounds().getCenter(), feature.properties.name);
      //map.addLayer(labelTitle);
      labels.push(labelTitle);
    }
    
     function zoomToFeature(e) {	
     	if(e.target.feature.properties.opacity>0.4) {
     		if(e.target.feature.properties.sel==0) {
      		//map.fitBounds(e.target.getBounds());
      		e.target.setStyle({fillColor:'#66daa6'})
      		e.target.feature.properties.sel=1;
      	}
      	else {
      		e.target.setStyle({fillColor:'#FFFFFF'})
      		e.target.feature.properties.sel=0;
      		
      	}
      }
    }
    
    
    function style(feature) {
      return {
        weight: 1,
        opacity: 1,
        color: '#000',
        fillOpacity: feature.properties.opacity,
        //fillColor: "#b94a48"
        fillColor: "#ffffff"
      };
    }
    
    function selStyle(feature) {
      return {
        weight: 1,
        opacity: 1,
        color: '#333',
        fillOpacity: feature.properties.opacity,
        //fillColor: "#b94a48"
        fillColor: "#66daa6"
      };
    }

        var geo = L.geoJson(world, {style: style, onEachFeature: onEachFeature});
        geo.addTo(map);

 
  map.addEventListener('zoomstart',function(e,f) {
      for(var i = 0; i<labels.length; i++) {
          map.removeLayer(labels[i]);
         }

  });


	map.addEventListener('zoomend',function(e,f) {
		
		if(e.target._zoom>=6) {
	       for(var i = 0; i<labels.length; i++) {
          map.addLayer(labels[i]);
         }
      }
		
  });

  map.on('movestart', function () {
      for(var i = 0; i<labels.length; i++) {
          map.removeLayer(labels[i]);
         }
  });
    
  map.on('moveend', function (e) {
    if(e.target._zoom>=6) {
      for(var i = 0; i<labels.length; i++) {
          map.addLayer(labels[i]);
         }
       }
  });	
	
    </script>
    
    
    <div id="dragPanel">
    	
    	
    	<div id="incoming" class="dr">
    		<img src="in.png"/>
    	</div>
    	
    	<div id="bucket"></div>
    	
    	<div id="outgoing" class="dr">
    		<img src="out.png"/>
    	</div>
    	
    	
    	
    </div>
    
    <script>
    	
		$("#incoming").draggable({
			revert:'invalid',
			axis: "x",
			stop: function( event, ui ) {
				console.log(ui);
			}
			
		});
		
		$("#outgoing").draggable({
			revert:'invalid',
			axis: "x",
			stop: function( event, ui ) {
				console.log(ui);
			}
			
		});
		
		$( "#bucket" ).droppable({
			greedy: true,
      drop: function( event, ui ) {
      	console.log("lol");
      }
   });
      
      $( "#dragPanel" ).droppable({
      drop: function( event, ui ) {
      	console.log(ui);
      }
   });
    </script>
    
</body>
</html>